<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TL; DR In this article, I will record what I experienced after I got Covid19.">
<meta property="og:type" content="article">
<meta property="og:title" content="[life] When I got Covid19">
<meta property="og:url" content="http://example.com/2022/10/14/When-I-got-Covid19/index.html">
<meta property="og:site_name" content="Tan Shun&#39;s Blog">
<meta property="og:description" content="TL; DR In this article, I will record what I experienced after I got Covid19.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-14T06:58:19.000Z">
<meta property="article:modified_time" content="2022-10-25T13:48:47.982Z">
<meta property="article:author" content="Tan Shun">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/14/When-I-got-Covid19/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/14/When-I-got-Covid19/","path":"2022/10/14/When-I-got-Covid19/","title":"[life] When I got Covid19"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[life] When I got Covid19 | Tan Shun's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tan Shun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Experience"><span class="nav-number">1.</span> <span class="nav-text">My Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Friday-7-October-2022"><span class="nav-number">1.1.</span> <span class="nav-text">Friday, 7 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sartuday-8-October-2022"><span class="nav-number">1.2.</span> <span class="nav-text">Sartuday, 8 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sunday-9-October-2022"><span class="nav-number">1.3.</span> <span class="nav-text">Sunday, 9 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monday-10-October-2022"><span class="nav-number">1.4.</span> <span class="nav-text">Monday, 10 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuesday-11-October-2022"><span class="nav-number">1.5.</span> <span class="nav-text">Tuesday, 11 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wednesday-12-October-2022"><span class="nav-number">1.6.</span> <span class="nav-text">Wednesday, 12 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thursday-13-October-2022"><span class="nav-number">1.7.</span> <span class="nav-text">Thursday, 13 October 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friday-14-October-2022"><span class="nav-number">1.8.</span> <span class="nav-text">Friday, 14 October 2022</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#At-Last"><span class="nav-number">2.</span> <span class="nav-text">At Last</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-Words"><span class="nav-number">3.</span> <span class="nav-text">Important Words</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tan Shun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/14/When-I-got-Covid19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tan Shun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tan Shun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[life] When I got Covid19 | Tan Shun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [life] When I got Covid19
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-14 14:58:19" itemprop="dateCreated datePublished" datetime="2022-10-14T14:58:19+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-25 21:48:47" itemprop="dateModified" datetime="2022-10-25T21:48:47+08:00">2022-10-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>TL; DR</strong></p>
<p>In this article, I will record what I experienced after I got Covid19.</p>
<span id="more"></span>



<h2 id="My-Experience"><a href="#My-Experience" class="headerlink" title="My Experience"></a>My Experience</h2><h3 id="Friday-7-October-2022"><a href="#Friday-7-October-2022" class="headerlink" title="Friday, 7 October 2022"></a>Friday, 7 October 2022</h3><p>When I finished playing the LOL, it was about 11:00 pm, and I started to feel cold. At that moment, I might have a fever. As a result, I immediately went to sleep, hoping sleep could help me.</p>
<h3 id="Sartuday-8-October-2022"><a href="#Sartuday-8-October-2022" class="headerlink" title="Sartuday, 8 October 2022"></a>Sartuday, 8 October 2022</h3><p>I suddenly woke up at 3:00 am, and I felt very uncomfortable. But I was exhausted. I only continued to sleep. And in the morning, I woke up. It was excruciating. At that moment, I knew I had a fever. Therefore, I used a test Covid19 cassettes. And finally, I found I got Covid19.</p>
<p>Immediately, I told my roommates and asked them to stay away from me. After two oral English classes, I felt exhausted. I slept for a while and decided to go clinic in the afternoon.</p>
<p>But unfortunately, clinics near me were closed! So, I bought some food and a thermometer and could only go home. </p>
<p>At home, I ate a tab of ibuprofen. And my temperature dropped. I chose to rest early.</p>
<h3 id="Sunday-9-October-2022"><a href="#Sunday-9-October-2022" class="headerlink" title="Sunday, 9 October 2022"></a>Sunday, 9 October 2022</h3><p>This was my worst day. I had a fever of 39.8°C and a soar throat at 2:00 am. I barely survived until eight in the morning. I went to the clinic near my house. A female doctor checked me out, gave me some medicine and a medical certificate, and let me stay home for self-isolation.</p>
<p>At night, I felt my throat was so sore that I couldn’t sleep.</p>
<h3 id="Monday-10-October-2022"><a href="#Monday-10-October-2022" class="headerlink" title="Monday, 10 October 2022"></a>Monday, 10 October 2022</h3><p>I had a fever and sore throat and took my medicine on time.</p>
<h3 id="Tuesday-11-October-2022"><a href="#Tuesday-11-October-2022" class="headerlink" title="Tuesday, 11 October 2022"></a>Tuesday, 11 October 2022</h3><p>I had a fever, sore throat, runny nose, and cough with sputum, and I took my medicine on time.</p>
<h3 id="Wednesday-12-October-2022"><a href="#Wednesday-12-October-2022" class="headerlink" title="Wednesday, 12 October 2022"></a>Wednesday, 12 October 2022</h3><p>I hardly had a fever, and my throat was getting better. I felt better. But I also had a cough with sputum. And I took my medicine on time.</p>
<h3 id="Thursday-13-October-2022"><a href="#Thursday-13-October-2022" class="headerlink" title="Thursday, 13 October 2022"></a>Thursday, 13 October 2022</h3><p>I didn’t have a fever, and my throat wasn’t sore. I felt good! I can have a good sleep. But I also had a cough with sputum.</p>
<h3 id="Friday-14-October-2022"><a href="#Friday-14-October-2022" class="headerlink" title="Friday, 14 October 2022"></a>Friday, 14 October 2022</h3><p>I didn’t have a fever, and my throat wasn’t sore. I felt good! I can have a good sleep. But I also had a cough with sputum.</p>
<h2 id="At-Last"><a href="#At-Last" class="headerlink" title="At Last"></a>At Last</h2><p>Thanks to my roommate: Rui Qin. He brought food to me every day!</p>
<h2 id="Important-Words"><a href="#Important-Words" class="headerlink" title="Important Words"></a>Important Words</h2><ul>
<li>Have a fever</li>
<li>Soar throat</li>
<li>Soar muscle</li>
<li>Cough</li>
<li>Runny nose</li>
<li>Sputum</li>
<li>Thermometer</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/01/English-Lesson8-Musical-Instruments/" rel="prev" title="English Lesson8: Musical Instruments">
                  <i class="fa fa-chevron-left"></i> English Lesson8: Musical Instruments
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/Let-it-go/" rel="next" title="[English] Let it go">
                  [English] Let it go <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Shun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
