<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TL; DR Summarize how to generate a unique ID.">
<meta property="og:type" content="article">
<meta property="og:title" content="[SD] Summary: Sequencer">
<meta property="og:url" content="http://example.com/2023/09/09/Summary-Sequencer/index.html">
<meta property="og:site_name" content="Tan Shun&#39;s Blog">
<meta property="og:description" content="TL; DR Summarize how to generate a unique ID.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-09T08:20:15.000Z">
<meta property="article:modified_time" content="2023-09-09T10:02:31.854Z">
<meta property="article:author" content="Tan Shun">
<meta property="article:tag" content="sd">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/09/09/Summary-Sequencer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/09/Summary-Sequencer/","path":"2023/09/09/Summary-Sequencer/","title":"[SD] Summary: Sequencer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[SD] Summary: Sequencer | Tan Shun's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tan Shun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">1.</span> <span class="nav-text">QA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-the-requirements-for-unique-identifiers"><span class="nav-number">1.1.</span> <span class="nav-text">What are the requirements for unique identifiers?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-don%E2%80%99t-we-use-UUID"><span class="nav-number">1.2.</span> <span class="nav-text">Why don’t we use UUID?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-is-the-range-handler-a-good-choice"><span class="nav-number">1.3.</span> <span class="nav-text">Why is the range handler a good choice?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-Twitter-snowflake"><span class="nav-number">1.4.</span> <span class="nav-text">What is the Twitter snowflake?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tan Shun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/09/Summary-Sequencer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tan Shun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tan Shun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[SD] Summary: Sequencer | Tan Shun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [SD] Summary: Sequencer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-09 16:20:15 / Modified: 18:02:31" itemprop="dateCreated datePublished" datetime="2023-09-09T16:20:15+08:00">2023-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>TL; DR</strong></p>
<p>Summarize how to generate a unique ID.</p>
<span id="more"></span>



<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><h3 id="What-are-the-requirements-for-unique-identifiers"><a href="#What-are-the-requirements-for-unique-identifiers" class="headerlink" title="What are the requirements for unique identifiers?"></a>What are the requirements for unique identifiers?</h3><ul>
<li><strong>Uniqueness</strong>: We have to ensure each ID we generate is unique.</li>
<li><strong>Scalability</strong>: The ID generation system should generate at least a billion unique IDs daily.</li>
<li><strong>Availability</strong>: We should generate unique IDs to support nanosecond-level events.</li>
<li><strong>64-bit numeric ID</strong>: We restrict the length to 64 bits because this bit size is enough for many years in the future.</li>
</ul>
<h3 id="Why-don’t-we-use-UUID"><a href="#Why-don’t-we-use-UUID" class="headerlink" title="Why don’t we use UUID?"></a>Why don’t we use UUID?</h3><p>There are two main reasons:</p>
<ol>
<li>It’s long for its 128-bit length. Using a 128-bit primary key will slow down the index system.</li>
<li>We can’t claim the UUID to be deterministically unique, although the chance is minimal.</li>
</ol>
<h3 id="Why-is-the-range-handler-a-good-choice"><a href="#Why-is-the-range-handler-a-good-choice" class="headerlink" title="Why is the range handler a good choice?"></a>Why is the range handler a good choice?</h3><p>The range handler is compromised of two parts:</p>
<ol>
<li>Server Layer: The server in it can quickly generate unique IDs by using a range in Memory.</li>
<li>Storage Layer: To persist the allocated range in a replicated way.</li>
</ol>
<p>For example, We can persist the maximum allocated ID in the Storage Layer. And if a server restarts,  it can get the maximum allocated ID from the storage layer, like 1000, and make a new range in memory, like [1001, 2000], and store the max ID in the Storage Layer.</p>
<p>After that, this server can assign unique IDs by using the range. Like request one gets 1001, request two gets 1002, etc.  When the server runs out of the range, it can assign a new range by doing the above.</p>
<p>As a result, there are many pros of it:</p>
<ol>
<li>The IDs are unique.</li>
<li>It’s really fast.</li>
<li>It can avoid the single-point failure.</li>
</ol>
<h3 id="What-is-the-Twitter-snowflake"><a href="#What-is-the-Twitter-snowflake" class="headerlink" title="What is the Twitter snowflake?"></a>What is the Twitter snowflake?</h3><p>Basically, it is a 64-bit numeric ID generation strategy. Each ID generated by the snowflake can be divided into four parts:</p>
<ul>
<li>Sign(1 bit): Always be zero.</li>
<li>Timestamp in millisecond(41 bits)</li>
<li>Worker number(10 bits)</li>
<li>Sequence Number(12 bits): For every ID generated on the server, the sequence number is incremented by one. We’ll reset it to zero when it reaches 4,096.</li>
</ul>
<p>The drawbacks are:</p>
<ol>
<li>It will waste so many IDs with time going by.</li>
<li>The time is not reliable. So, the IDs may be repeated.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sd/" rel="tag"># sd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/05/Summary-Chapter-5/" rel="prev" title="[SD] Summary: Chapter 5">
                  <i class="fa fa-chevron-left"></i> [SD] Summary: Chapter 5
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Shun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
