<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TL;DR Prefixes, Suffixes, and Root Words are exceedingly important in English learning. This blog will summarize the most common prefixes, suffixes, and root words.">
<meta property="og:type" content="article">
<meta property="og:title" content="[English] Summary of Prefixes, Suffixes, and Root Words">
<meta property="og:url" content="http://example.com/2025/04/13/Summary-of-Prefixes-Suffixes-and-Root-Words/index.html">
<meta property="og:site_name" content="Tan Shun&#39;s Blog">
<meta property="og:description" content="TL;DR Prefixes, Suffixes, and Root Words are exceedingly important in English learning. This blog will summarize the most common prefixes, suffixes, and root words.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-13T13:44:12.000Z">
<meta property="article:modified_time" content="2025-04-13T16:09:02.784Z">
<meta property="article:author" content="Tan Shun">
<meta property="article:tag" content="English">
<meta property="article:tag" content="prefix">
<meta property="article:tag" content="suffix">
<meta property="article:tag" content="root_word">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/13/Summary-of-Prefixes-Suffixes-and-Root-Words/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/13/Summary-of-Prefixes-Suffixes-and-Root-Words/","path":"2025/04/13/Summary-of-Prefixes-Suffixes-and-Root-Words/","title":"[English] Summary of Prefixes, Suffixes, and Root Words"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[English] Summary of Prefixes, Suffixes, and Root Words | Tan Shun's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tan Shun's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prefixes"><span class="nav-number">1.</span> <span class="nav-text">Prefixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suffixes"><span class="nav-number">2.</span> <span class="nav-text">Suffixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root-Words"><span class="nav-number">3.</span> <span class="nav-text">Root Words</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tan Shun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/13/Summary-of-Prefixes-Suffixes-and-Root-Words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tan Shun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tan Shun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[English] Summary of Prefixes, Suffixes, and Root Words | Tan Shun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [English] Summary of Prefixes, Suffixes, and Root Words
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-13 21:44:12" itemprop="dateCreated datePublished" datetime="2025-04-13T21:44:12+08:00">2025-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-14 00:09:02" itemprop="dateModified" datetime="2025-04-14T00:09:02+08:00">2025-04-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>TL;DR</strong></p>
<p>Prefixes, Suffixes, and Root Words are exceedingly important in English learning. This blog will summarize the most common prefixes, suffixes, and root words.</p>
<span id="more"></span>

<h2 id="Prefixes"><a href="#Prefixes" class="headerlink" title="Prefixes"></a>Prefixes</h2><table>
<thead>
<tr>
<th>Prefix</th>
<th>Word</th>
<th>American IPA</th>
<th>Meaning</th>
<th>Sentence</th>
<th>Memorization trick</th>
</tr>
</thead>
<tbody><tr>
<td>Super&#x2F;Sur&#x2F;Sup</td>
<td></td>
<td></td>
<td>1. above 2. beyond, more than, excessive</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>superb</td>
<td>&#x2F;suːˈpɝːb&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>supreme</td>
<td>&#x2F;suːˈpriːm&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>surmount</td>
<td>&#x2F;sɚˈmaʊnt&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>surface</td>
<td>&#x2F;ˈsɝː.fɪs&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>superior</td>
<td>&#x2F;səˈpɪr.i.ɚ&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>surpass</td>
<td>&#x2F;sɚˈpæs&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>De</td>
<td></td>
<td></td>
<td>1. down 2. remove 3. reverse 4. intensifier</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>decline</td>
<td>&#x2F;dɪˈklaɪn&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>depend</td>
<td>&#x2F;dɪˈpend&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sub&#x2F;Sus&#x2F;Suc&#x2F;Sur</td>
<td></td>
<td></td>
<td>1. under 2. lower in rank or status</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>subway</td>
<td>&#x2F;ˈsʌb.weɪ&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>suburb</td>
<td>&#x2F;ˈsʌb.ɝːb&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>submarine</td>
<td>&#x2F;ˌsʌb.məˈriːn&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>subtropical</td>
<td>&#x2F;ˌsʌbˈtrɑː.pɪ.kəl&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>succeed</td>
<td>&#x2F;səkˈsiːd&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>sustainable</td>
<td>&#x2F;səˈsteɪ.nə.bəl&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>surrender</td>
<td>&#x2F;səˈren.dɚ&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Under</td>
<td></td>
<td></td>
<td>1. under</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>underwear</td>
<td>&#x2F;ˈʌn.dɚ.wer&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>underline</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>In&#x2F;Im</td>
<td></td>
<td></td>
<td>1. Not 2. In &#x2F; Into &#x2F; Inside 3. Stress</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>injector</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>imprision</td>
<td>&#x2F;ɪmˈprɪzən&#x2F;</td>
<td>1. Verb. To put someone in prison or to keep someone as a prisoner.</td>
<td>1. The government <strong>imprisoned</strong> the rebel leader for ten years.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>immerse</td>
<td>&#x2F;ɪˈmɝːs&#x2F;</td>
<td>1. Verb. To put something completely under a liquid.</td>
<td>1. Immerse the cloth in cold water.</td>
<td></td>
</tr>
<tr>
<td>Ex&#x2F;e</td>
<td></td>
<td></td>
<td>1. Out &#x2F; Out of &#x2F; Away from 2. Former</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>exit</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>exclude</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>extract</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>ex-boyfriend</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>express</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>elect</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>emigrate</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pre</td>
<td></td>
<td></td>
<td>1. before</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>President</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>prejudice</td>
<td>&#x2F;ˈpredʒ.ə.dɪs&#x2F;</td>
<td>1. Noun. An unfair and unreasonable opinion or feeling, especially when formed without enough thought or knowledge.</td>
<td>1. Racial prejudice is still a serious problem in many countries.</td>
<td></td>
</tr>
<tr>
<td>Pro</td>
<td></td>
<td></td>
<td>1. Forward &#x2F; Forth</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>prolong</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>proliferate</td>
<td>&#x2F;prəˈlɪf.ə.reɪt&#x2F;</td>
<td>1. Verb. To reproduce rapidly or increase in number quickly.</td>
<td>1. Bacteria proliferate in warm, moist conditions.</td>
<td>Pro：向前延长。life：生命，生殖。ate 表示动词。增生</td>
</tr>
<tr>
<td></td>
<td>prominent</td>
<td>&#x2F;ˈprɑː.mə.nənt&#x2F;</td>
<td>1. Very well-known and important.</td>
<td>1. She is a <strong>prominent</strong> scientist in the field of genetics.</td>
<td></td>
</tr>
<tr>
<td>Fore</td>
<td></td>
<td></td>
<td>1.  <strong>before</strong> in <strong>time</strong> or <strong>position</strong>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>foresee</td>
<td>&#x2F;fɔrˈsi&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Post</td>
<td></td>
<td></td>
<td>1. <strong>after</strong> in <strong>time</strong> or <strong>order</strong>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Postpone</td>
<td>&#x2F;ˌpoʊstˈpoʊn&#x2F;</td>
<td>1. To delay something to a later time.</td>
<td>1. The meeting was <strong>postponed</strong> until next week.</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Suffixes"><a href="#Suffixes" class="headerlink" title="Suffixes"></a>Suffixes</h2><table>
<thead>
<tr>
<th>Suffix word</th>
<th>Word</th>
<th>American IPA</th>
<th>Meaning</th>
<th>Sentence</th>
<th>Memorization trick</th>
</tr>
</thead>
<tbody><tr>
<td>Pend</td>
<td></td>
<td></td>
<td>1. to hang 2. to weigh</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>depend</td>
<td>&#x2F;dɪˈpend&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pendulum</td>
<td>&#x2F;ˈpen.dʒəl.əm&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ent</td>
<td></td>
<td></td>
<td>1. <strong>Adjectives</strong> meaning “having the quality of” or “inclined to” 2. <strong>Nouns</strong> meaning “one who” or “that which”</td>
<td></td>
<td>1. <strong>形容词</strong>，表示“具有…特质的”、“倾向于…的” 2. <strong>名词</strong>，表示“人”或“事物”</td>
</tr>
<tr>
<td></td>
<td>Prominent</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Root-Words"><a href="#Root-Words" class="headerlink" title="Root Words"></a>Root Words</h2><table>
<thead>
<tr>
<th>Root word</th>
<th>Word</th>
<th>American IPA</th>
<th>Meaning</th>
<th>Sentence</th>
<th>Memorization trick</th>
</tr>
</thead>
<tbody><tr>
<td>Pend</td>
<td></td>
<td></td>
<td>1. to hang 2. to weigh</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>depend</td>
<td>&#x2F;dɪˈpend&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pendulum</td>
<td>&#x2F;ˈpen.dʒəl.əm&#x2F;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Min</td>
<td></td>
<td></td>
<td>1. small 2. to project &#x2F; to jut out</td>
<td></td>
<td>1. 小的。2. 很小很尖突出的。</td>
</tr>
<tr>
<td></td>
<td>prominent</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>eminent</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/prefix/" rel="tag"># prefix</a>
              <a href="/tags/suffix/" rel="tag"># suffix</a>
              <a href="/tags/root-word/" rel="tag"># root_word</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/30/A-Simple-Summary-REPEATED-READ-Isolation-In-MySQL/" rel="prev" title="[MySQL] A Simple Summary: REPEATED READ Isolation In MySQL">
                  <i class="fa fa-chevron-left"></i> [MySQL] A Simple Summary: REPEATED READ Isolation In MySQL
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tan Shun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
